<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="FbrWelcomeWidget">
        <style>
            <class name="big"/>
        </style>
        <property name="layout-manager">
            <object class="GtkBoxLayout">
                <property name="orientation">vertical</property>
            </object>
        </property>
        <child>
            <object class="GtkImage">
                <property name="icon-name">filebrowser-welcome-symbolic</property>
                <property name="icon-size">large</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="welcomeLabel">
                <property name="visible">false</property>
                <property name="label" bind-source="FbrWelcomeWidget" bind-property="welcome-text" bind-flags="sync-create"/>
                <property name="wrap">true</property>
                <property name="justify">center</property>
            </object>
        </child>
        <child>
            <object class="GtkButton">
                <style>
                    <class name="suggested-action"/>
                </style>  
                <property name="label">Let's go!</property>
                <property name="halign">center</property>
            </object>
        </child>
    </template>
</interface>