<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="FbrWindow">
		<property name="child">
			<object class="FbrWelcomeWidget">
				<property name="welcome-text">Welcome to our new file browser! Window</property>
				<property name="margin-top">36</property>
				<property name="margin-bottom">36</property>
				<property name="margin-start">36</property>
				<property name="margin-end">36</property>
				<property name="valign">center</property>
			</object>
		</property>
	</template>
</interface>